MONGODB_URI='mongodb+srv://shivansh:shivansh@cluster0.ge6innb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=GAnqlLaJx9
GOOGLE_CLIENT_ID=654973870763-ebiusu3snpce7ojmfuot8kbhup6m4qi3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID=your_service_id_from_apple
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_PATH=path_to_your_apple_private_key.p8
APPLE_CLIENT_SECRET=your_apple_client_secret
RAZORPAY_KEY_ID=rzp_test_uCpWKWiRX50tVp
RAZORPAY_SECRET_KEY=YRuOQ5PdomfvpsPuRuaBYJX6
EMAIL_PASSWORD=yxczmtofvvgtqghq
EMAIL_USER=shivansh7940@gmail.com